{
  "manifest_version": 3,
  "name": "Previsor Steam",
  "version": "1.0.0",
  "description": "Previsão de preços de jogos na Steam usando Machine Learning. Compatível com Chrome, Opera e Brave.",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["http://localhost:8000/*", "http://127.0.0.1:8000/*", "https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Previsor Steam",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://store.steampowered.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay.css"],
      "matches": ["https://store.steampowered.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
